// DiagMatrix.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU_ru");
    std::cout << "Программа сравнения матриц 4х4 и приведение одной из них к диагональному виду!\n";
    int matrix_1[4][4], matrix_2[4][4];
    bool equal = true;

    std::cout << "Введите построчно значения элементов матрицы 1 через пробел\nНаполним матрицу 1:\n";
    for (int i = 0; i < 4; ++i)
        for (int j = 0; j < 4; ++j)
            std::cin >> matrix_1[i][j];
    std::cout << "Введите построчно значения элементов матрицы 2 через пробел\nНаполним матрицу 2:\n";
    for (int i = 0; i < 4; ++i)
        for (int j = 0; j < 4; ++j)
            std::cin >> matrix_2[i][j];
    std::cout << "\nНачинаем сравнение матриц!\n";
    for (int i = 0; i < 4 && equal; ++i)
        for (int j = 0; j < 4 && equal; ++j)
            if (matrix_1[i][j] != matrix_2[i][j])
                equal = false;
    if (equal)
    {
        std::cout << "\nМатрицы равны!\n";
        std::cout << "\nПриводим матрицу 1 к диагональному виду.\n";
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                if (j != i)
                matrix_1[i][j] = 0;
            }
        }
        std::cout << "\nВот что получилось:\n";
        for (int i = 0; i < 4; ++i)
        {
            for (int j = 0; j < 4; ++j)
                std::cout << matrix_1[i][j] << "\t";
            std::cout << "\n";
        }
    }
    else
        std::cout << "\nМатрицы НЕ равны!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
